#REPLACE_COMMENT_COPYRIGHT_HERE

c2a.captureInteractionError=captureInteraction failed to return a Business Interaction
c2a.processInteractionError=processInteraction failed to return a Business Interaction
c2a.configurationError=Configuration Error
c2a.captureAndProcessChildResourceBusinessInteractionError=Failed to capture and process Business Interaction for child resource
c2a.couldNotFind=Could not find an entity of type {0}
c2a.couldNotFindWithChars=Could not find an object of type {0} with the following characteristics: {1}
c2a.configItemNotFound=Configuration Item Not Found: {0}
c2a.parentBiNull=Parent Business Interaction is null
c2a.getServiceForBusinessInteraction.entityAttachmentError=Attachment error for Business Interaction: {0}
c2a.fileNotFound=File not found: {0}
c2a.debugMessage=Debug message: {0}
c2a.registryNotFound=Registry not found: {0}
c2a.registryLoadError=Error loading registry: {0}/{1}
c2a.newServiceAreaResolverError=Cannot instantiate service area resolver: {0}
c2a.newServiceAreaBestFitSelectorError=Cannot instantiate service area best fit selector: {0}
c2a.configItemCharacteristicNotFound=Configuration Item {0} Characteristic not found: {1}
c2a.assignResourceError=Error assigning resource at configuration item {0}
c2a.configItemNotFound=Configuration item not found {0}
c2a.designFailed=Design of config item {0} failed
c2a.failedtoUpdate=Failed to update logical device: {0}
c2a.specNotFound=Specification {0} not found
c2a.configurationIsNull=Service Configuration is not set
c2a.specRequiredForConfigItem= Specification {0} needed for configuration item 
c2a.failedToPopulateCI"=Failed to populate structured parameter on the configuration item 
