# Internal property values for Cartridge Release Version
# This holds static configuration data - installation independent
# This file is read by OSM server

# The Cartridge build version
cartridge.copyright=Copyright (c) 2015, Oracle All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.

# The O2A Cartridge Version and Build Number
build.version=2.1.0.1.0.999

# The O2A Cartridge Version
o2a.version=2.1.0.1.0
